# pfedjag

./: build.gradle  local.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/color/: bottom_nav_color.xml
sample-app/src/main/res/drawable/: back_foreground.xml  border.xml  but_des.xml  but_eva.xml  but_finish.xml  but_foreground.xml  but_start.xml  button_bg_round.xml  call_foreground.xml  change_map_view.xml  change_map_view_button.xml  changepic.xml  cin_foreground.xml  dialog_bg.xml  dialog_bg_plus.xml  drive_foreground.xml  green.xml  ic_baseline_access_time_24.xml  ic_baseline_add_box_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_reply_24.xml  ic_baseline_video_settings_24.xml  ic_baseline_visibility_off_24.xml  img.xml  line_divider.xml  nav.xml  not_foreground.xml  orange.xml  per_foreground.xml  permis_foreground.xml  pos_foreground.xml  rectangle.xml  red.xml  start_end_btn.xml  time_foreground.xml  vitessepanneau.xml  vitesserappel.xml
sample-app/src/main/res/layout/: activity_aboutus.xml  activity_car_list.xml  activity_dashboard.xml  activity_drive_win.xml  activity_list_trip_vin.xml  activity_live_trip.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parametres.xml  activity_receive.xml  activity_result.xml  activity_trip_list.xml  activity_update.xml  checkbox.xml  design.xml  dialog_layout.xml  drivewin.xml  drivewinback.xml  drivewindes.xml  eva.xml  graph.xml  graph_engine_load.xml  graph_engine_rpm.xml  graph_throttle_pos.xml  infractions.xml  nocnx.xml  rawlayoutcar.xml  rowlayout.xml  sexespinneritem.xml  spinner_item.xml  threebutton.xml  twobutton.xml  (+1 more)
(+64 files in other folders)
