apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sohrab.obd.reader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':obd-reader')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.capur16:digitspeedviewlib:1.0.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
}
