<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_back"
    android:fillViewport="true"
    tools:context=".update">
    <include layout="@layout/drivewinback"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/second_back">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/utilisateur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonChoose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/change"
            android:textColor="@color/text"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="120dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/per_foreground"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:textColor="?attr/firstTxtColor"
            android:textColorHint="?attr/firstTxtColor"
            android:backgroundTint="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/txtDateNaissUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/date_foreground"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/dateNais"
            android:inputType="textPersonName"
            android:textColor="?attr/firstTxtColor"
            android:textColorHint="?attr/firstTxtColor"
            android:backgroundTint="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />
        <View
            android:id="@+id/ligne"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="1dp"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDateNaissUpdate"/>

        <Spinner
            android:id="@+id/spinnerSexeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDateNaissUpdate" />


        <EditText
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/pos_foreground"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="textPersonName"
            android:textColor="?attr/firstTxtColor"
            android:textColorHint="?attr/firstTxtColor"
            android:backgroundTint="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSexeUpdate" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/mail_foreground"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:textColor="?attr/firstTxtColor"
            android:textColorHint="?attr/firstTxtColor"
            android:backgroundTint="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/user_foreground"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColor="?attr/firstTxtColor"
            android:textColorHint="?attr/firstTxtColor"
            android:backgroundTint="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/loc_foreground"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="?attr/firstTxtColor"
            android:textColorHint="?attr/firstTxtColor"
            android:backgroundTint="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUser" />




        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPass"
            android:id="@+id/spinner1"

        />

        <ProgressBar
            android:id="@+id/progUpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/txtPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.731" />

        </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/img"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="#4D7D8D"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.509" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progresslayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/progress"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>