<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/first_back"
    android:fillViewport="true"
    tools:context=".receive">
    <include layout="@layout/drivewinback"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/second_back">


        <TextView
        android:id="@+id/bien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/Bienvenue"
        android:textColor="?attr/firstTxtColor"
        android:textColorHint="?attr/firstTxtColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/per_foreground"
            android:textColor="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagepro" />
        <View
            android:id="@+id/ligne1"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/date_foreground"
            android:textColor="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <View
            android:id="@+id/ligne2"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday"/>

        <TextView
            android:id="@+id/sexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/per_foreground"
            android:textColor="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday" />
        <View
            android:id="@+id/ligne3"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexe"/>

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/pos_foreground"
            android:textColor="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexe" />
        <View
            android:id="@+id/ligne4"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adress"/>

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/mail_foreground"
            android:textColor="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adress" />
        <View
            android:id="@+id/ligne5"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail"/>

        <TextView
            android:id="@+id/permis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/permis_foreground"
            android:textColor="?attr/firstTxtColor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail" />
        <View
            android:id="@+id/ligne6"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:background="?attr/firstTxtColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permis"/>

        <Button
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/img"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="#4D7D8D"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagepro"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bien"
            android:src="@drawable/utilisateur" />

        <ProgressBar
            android:id="@+id/progRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/permis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progresslayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/progress"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>