<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/rl_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="206dp"
                    tools:layout_editor_absoluteY="70dp" />

                <ImageButton
                    android:id="@+id/btnToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/change_map_view_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_map_24"
                     />

                <ImageButton
                    android:id="@+id/restart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/change_map_view_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_restart_alt_24"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_round"
                    app:srcCompat="@drawable/back_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                     />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="110sp"
                    android:background="@drawable/vitesserappel"
                    android:gravity="center"
                    android:text="@string/limit"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="264dp" />

                <TextView
                    android:id="@+id/limiteSpeed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/vitessepanneau"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/details"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/change_map_view_button"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="10dp" />


                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/radioGroup"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginLeft="70dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sc_border_width="2dp"
                    app:sc_corner_radius="30dp"
                    >

                    <RadioButton
                        android:id="@+id/radio_one"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/itinéraire"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_two"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/eval"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </info.hoang8f.android.segmented.SegmentedGroup>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/rl_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnSpeedmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:layout_weight="1"
                    android:textColor="@color/text"
                    android:text="@string/SpeedMoin" />


                <TextView
                    android:id="@+id/vitesse"
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0 km/h"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_speedpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:textColor="@color/text"
                    android:layout_weight="1"
                    android:text="@string/SpeedPlus" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>