<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_back"
    android:orientation="vertical"
    tools:visibility="visible">

    <include layout="@layout/drivewindes" />

    <TextView
        android:id="@+id/tv_obd_info_des"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:text="  OBD  "
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:background="@drawable/red"
        android:textColor="?attr/secondTxtColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loc_des"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:text="  GPS  "
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:background="@drawable/red"
        android:textColor="?attr/secondTxtColor"
        app:layout_constraintEnd_toStartOf="@+id/tv_obd_info_des"
        app:layout_constraintTop_toTopOf="parent" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/radioGroupDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sc_border_width="2dp"
        app:sc_corner_radius="30dp"
        android:layout_marginRight="50dp">

        <RadioButton
            android:id="@+id/classique_des"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:onClick="checkButtonDes"
            android:text="@string/classic"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sport_des"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkButton"
            android:checked="true"
            android:text="Sport"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:textStyle="bold" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDes"
        app:sv_maxSpeed="200"
        app:sv_withTremble="false"
        />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awesomeSpeedometer2"
        app:sv_maxSpeed="80"
        app:sv_unit="°C"
        app:sv_withTremble="false"
        android:layout_marginRight="20dp" />

    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id="@+id/awesomeSpeedometer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awesomeSpeedometer2"
        app:sv_maxSpeed="120"
        app:sv_unit="x100"
        app:sv_withTremble="false"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0.0 KM"
        android:textColor="?attr/firstTxtColor"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awesomeSpeedometer2" />

    <TextView
        android:id="@+id/timeDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="00:00:00 S"
        android:textColor="?attr/firstTxtColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <Button
        android:id="@+id/btnfinish_des"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnstart_des"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView8_des"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/vitesserappel"
        android:gravity="center"
        android:text="@string/limit"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/limiteSpeed_des"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/vitessepanneau"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navbar_des"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/nav"
        app:menu="@menu/menunavbar"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>





