<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/drivewin"/>
        <view
            android:id="@+id/pie_view"
            class="im.dacer.androidcharts.PieView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/timide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"


            android:text="--------  Conduite Timide"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"

            android:text="--------  Conduite Normale"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/agressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"

            android:text="--------  Conduite Agressive"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/dangereuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"

            android:text="--------  Conduite Dangereuse"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Scrore   16/20"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/rang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Rang    2/8"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/text"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5">
            <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="Détails"
                android:background="@drawable/rectangle"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_weight="2"
                />
            <ProgressBar
                android:id="@+id/progDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="Share"
                android:background="@drawable/rectangle"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>