<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/user_foreground"
        android:background="?attr/firstBack"
        android:layout_margin="10dp"
        android:textColor="?attr/firstTxtColor"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/firstTxtColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <ProgressBar
        android:id="@+id/progList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:theme="@style/SCBSwitch"
        />



</android.support.constraint.ConstraintLayout>